@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #191919;
  padding-top: 64px;
}

header {
  background-color: #ffc017;
  position: relative;
}
/* GENERAL SETTINGS */
.marginAuto {
  max-width: 1000px;
  margin-inline: auto;
}

h1,
h2,
h3,
h4 {
  color: black;
  font-family: "Spectral", serif;
}

li {
  display: inline-block;
  font-size: 11px;
  margin-right: 1rem;
}

button {
  background-color: #191919;
  color: white;
  border: none;
  border-radius: 2rem;
  font-family: inherit;
}

/* GESTIONE DELL'SVG */

.svg {
  width: 500px;
  position: absolute;
  bottom: 0;
  right: 0;
}

/* NAV */
nav {
  display: flex;
  justify-content: space-between;
  min-height: 4rem;
}

nav img {
  width: 8rem;
}

.ulNav {
  display: flex;
  align-items: center;
  gap: 1px;
}
nav button {
  font-size: 10px;
  padding: 0.5rem 1rem;
}

.containerNav {
  background-color: #ffc017;
  border-bottom: 1px solid black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 0.3s ease-in;
}
.scrolled {
  background-color: white;
}
.scrolled button {
  background-color: #1a8917;
}

/* HERO */
.hero {
  padding-block: 3rem;
}

.hero h1 {
  font-size: 6rem;
  letter-spacing: -6px;
  font-weight: 400;
}
.hero p {
  font-size: 1.1rem;
  font-weight: 400;
  width: 20rem;
}

.hero button {
  font-size: 1.1rem;
  margin-block: 2rem 2.5rem;
  padding: 0.5rem 2rem;
}

/* SEZIONE TRENDING */

.trending {
  margin-block: 1rem;
}
.titleTrend {
  display: flex;
  align-items: center;
}
.titleTrend h4 {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  margin-left: 0.4rem;
  font-size: 12px;
  letter-spacing: 0.5px;
  font-weight: 900;
  color: #191919;
}
/* GESTIONE DELLE CARD */
.containerCard {
  display: flex;
  flex-wrap: wrap;
}

.card {
  max-width: calc((100%) / 3);
  display: flex;
  align-items: baseline;
  flex: auto;
  margin-bottom: 1rem;
}

.num {
  margin-right: 1rem;
  color: #e6e7e5;
  font-weight: 900;
  font-size: 2rem;
}

.subTrending {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.subTrending img {
  width: 20px;
  margin-right: 8px;
  border-radius: 6px;
}
.subTrending p {
  font-weight: 600;
  font-size: 12px;
}
.subTrending span {
  color: #757575;
  font-size: 11px;
}
.trendArticle h3 {
  font-size: 15px;
  color: #191919;
  letter-spacing: -1px;
  font-weight: 800;
  line-height: 1;
}

.addStar {
  display: flex;
  align-items: center;
}

.dateSpan {
  color: #747c93;
  font-size: 10px;
  font-weight: 400;
}

.endSectionTrending {
  border-top: 1px solid #e7e8e8;
}

/* MAIN */
main {
  margin-top: 3rem;
  display: flex;
  align-items: flex-start;
  gap: 5rem;
}

/* ARTICLE */
article {
  flex: 2;
}
.cardArticle {
  display: flex;
  align-items: center;
  margin-block: 0.8rem;
}

.cardArticle p {
  color: #747c93;
}
.cardArticle .subTrending p {
  color: black;
}

.cardArticle .trendArticle h3 {
  font-size: 1.2rem;
}
.subTitle {
  font-size: 12px;
  margin-block: 0.5rem;
}

.beforeStarArticle {
  background-color: #d5dfdf;
  border-radius: 3rem;
  color: #657072;
  font-size: 13px;
  padding: 0.3rem;
  margin-inline: 0.3rem;
}

.endArticle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.photoArticle {
  margin-left: 1rem;
}
.photoArticle img {
  width: 10rem;
}
/* ASIDE */
aside {
  flex: 1.5;
  position: sticky;
  top: 4rem;
}

.container-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.container-btn button {
  border-radius: unset;
  background-color: unset;
  border: 1px solid #e7e8e8;
  color: #889395;
  padding: 0.5rem 0.5rem;
  max-width: calc((100%) / 3);
}
.containerHref {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.containerHref a {
  font-size: 14px;
  text-decoration: none;
  color: #889395;
}

/* GESTIONE DELLE MEDIA QUERIES */
@media screen and (min-width: 576px) and (max-width: 1100px) {
  .marginAuto {
    max-width: 80%;
    margin-inline: auto;
  }
}
